apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.commerceapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':latte_ec')
    annotationProcessor project(':latte_complier')
    implementation 'com.android.support:multidex:1.0.1'
    //    implementation project(path: ':latte_core')
    //    //fragmentation依赖
    //    implementation 'me.yokeyword:fragmentation:1.3.6'
    //    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //    //Butterknife
    //    implementation 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    //网络请求依赖
    //    implementation 'com.squareup.okio:okio:1.13.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
}
