# CommerceApp

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/example/com/commerceapp/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/example/com/commerceapp/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/example/com/commerceapp/generator/: AppRegister.java  WechatEntry.java  WechatPayEntry.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/example/com/commerceapp/: ExampleUnitTest.java
latte_annotations/src/main/java/example/com/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_complier/: build.gradle
latte_complier/src/main/java/example/com/latte_complier/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/activities/: ProxyActivity.java
latte_core/src/main/java/buttom/: BaseButtomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/delegates/web/chormeclient/: WebChromeClientImpl.java
latte_core/src/main/java/delegates/web/client/: WebViewClientImpl.java
latte_core/src/main/java/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte_core/src/main/java/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequsetCallbacks.java
latte_core/src/main/java/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/util/: DimenUtil.java
latte_core/src/main/java/util/file/: FileUtil.java
latte_core/src/main/java/util/storage/: LattePreference.java
latte_core/src/main/java/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/java/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte_core/src/main/java/wechat/templete/: AppRegisterTemplete.java  WXEntryTemplete.java  WXPayEntryTemplete.java
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml
latte_core/src/main/res/values/: style.xml
latte_ec/: build.gradle
latte_ec/src/main/java/example/com/latte_ec/xcy/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/example/com/latte_ec/xcy/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/example/com/latte_ec/xcy/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/: EcBottomDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/discover/: DiscoverDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/index/: IndexDataConverter.java  IndexDelegate.java  TranslucentBehavior.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/personal/: PersonalDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/personal/order/: OrderItemFields.java  OrderListAdapter.java  OrderListDataConvert.java  OrderListDelegate.java  OrderListItemType.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/sort/: SortDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte_ec/src/main/java/example/com/latte_ec/xcy/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte_ec/src/main/java/example/com/latte_ec/xcy/pay/: FastPay.java  IAlPayResultListener.java
latte_ec/src/main/java/example/com/latte_ec/xcy/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: dot_normal.xml
latte_ec/src/main/res/layout/: deleagte_shop_cart.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte_ec/src/main/res/values/: strings.xml  style.xml
latte_ui/: build.gradle
latte_ui/src/androidTest/java/example/com/latte_ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/example/com/latte_ui/: MyClass.java
latte_ui/src/main/java/example/com/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/example/com/latte_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerViewAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/example/com/latte_ui/refresh/: PagingBean.java  RefreshHanlder.java
latte_ui/src/test/java/example/com/latte_ui/: ExampleUnitTest.java
(+7 files in other folders)
